{
    "manifest_version": 2,
    "name": "Preview & Bookmark",
    "author": "Aviansh",
    "version": "0.001",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "inject-script.js"
    ],
    "browser_action": {},
    "permissions": [
        "storage"    ]
}