{
    "manifest_version": 2,
    "name": "Preview & Bookmark",
    "author": "Aviansh",
    "version": "0.001",
    "content_scripts" : [
		{
			"matches" : ["<all_urls>"],
            "js" : ["content.js"],
            "css": ["style.css"]
        }
    ],
    "background" : {
        "scripts" : ["background.js"]
    },
    "browser_action" : {
    }
}